{
  "name": "ari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "api": "^5.0.7",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0",
    "puppeteer": "^19.6.3",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "twilio": "^4.0.0",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.19.2"
  },
  "devDependencies": {
    "prisma": "^4.9.0"
  }
}
